{
    "name": "PackStudio",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FF0000",
    "background_color": "#FF0000",
    "description": "PackStudio",
    "icons": [
        {
            "src": "/assets/images/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}