<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryanbester.packstudio.gui.welcomescreen.WelcomeScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="255.0" text="New Project" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="255.0" text="Import Pack" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Label text="Welcome to PackStudio" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
        <Font size="26.0" />
      </font>
    </Label>
    <ListView fx:id="recentProjects" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    <Label text="Recent Projects" GridPane.columnSpan="2" GridPane.rowIndex="3">
      <font>
        <Font size="14.0" />
      </font>
      <GridPane.margin>
        <Insets left="30.0" />
      </GridPane.margin>
    </Label>
    <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </ImageView>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Hyperlink fx:id="aboutBtn" styleClass="link-button" text="About" />
            <Hyperlink fx:id="settingsBtn" styleClass="link-button" text="Settings" />
         </children>
      </VBox>
  </children>
</GridPane>
